# Homegear InfluxDB configuration file

# The host where InfluxDB is running.
# Default: localhost
hostname = localhost

# The port number InfluxDB listens on.
# Default: 8086
port = 8086

# The name of the InfluxDB database. If the database doesn't exist it is created by Homegear.
# Default: homegear
databaseName = homegear

# The number of days to keep high resolution data.
# Default: 90
highResolutionRetentionTime = 60

# The number of days to keep low resolution data.
# Default: 730
lowResolutionRetentionTime = 730

# Default: runAsUser = root
# runAsUser = homegear

# Default: runAsGroup = root
# runAsGroup = homegear

# Default: debugLevel = 3
debugLevel = 4

# When authentication by username and password is enabled, uncomment the following two lines and fill in your username
# and password.
#username = myUser
#password = myPassword

# Default: memoryDebugging = false
memoryDebugging = true

# Set to false to disable core dumps. Currently to make fixing errors easier, core dumps are enabled by default.
# Default: enableCoreDumps = true
enableCoreDumps = true

# The working directory of Homegear. E. g. core dumps are written here. If workingDirectory is empty, the
# executable path is used.
# Default: workingDirectory =
workingDirectory = /var/log/homegear-influxdb

# The socket files are placed into this directory. If socketPath is empty, the executable path is used.
# Default: socketPath =
socketPath = /var/run/homegear

# Default: logfilePath = /var/log/homegear-influxdb
logfilePath = /var/log/homegear-influxdb

### TLS options ###

# Set to "true" to enable SSL encryption for MQTT.
enableSSL = false

# The path to the certificate authority's certificate
#caFile = /path/to/ca-certficate

# verifyCertificate checks if the server certificate received by InfluxDB is signed by one of the root CAs in
# /etc/ssl/certs. If you use a self signed certificate, please put your root certificate in that directory. Only disable
# the verification for testing purposes. Without verification any attacker can pose as your database.
# Default: verifyCertificate = true
#verifyCertificate = true

# The path to the PEM encoded client certificate.
#certPath = /etc/homegear/influxdb.crt

# The path to the PEM encoded client keyfile.
#keyPath = /etc/homegear/influxdb.key
