# Homegear InfluxDB configuration file

# The host where InfluxDB is running.
# Default: localhost
hostname = localhost

# The port number InfluxDB listens on.
# Default: 8086
port = 8086

# The name of the InfluxDB database. If the database doesn't exist it is created by Homegear.
# Default: homegear
databaseName = homegear

# The number of days to keep high resolution data.
# Default: 90
highResolutionRetentionTime = 60

# The number of days to keep low resolution data.
# Default: 730
lowResolutionRetentionTime = 730

# Default: runAsUser = root
# runAsUser = homegear

# Default: runAsGroup = root
# runAsGroup = homegear

# Default: debugLevel = 3
debugLevel = 4

# Default: memoryDebugging = false
memoryDebugging = true

# Set to false to disable core dumps. Currently to make fixing errors easier, core dumps are enabled by default.
# Default: enableCoreDumps = true
enableCoreDumps = true

# The working directory of Homegear. E. g. core dumps are written here. If workingDirectory is empty, the
# executable path is used.
# Default: workingDirectory =
workingDirectory = /var/log/homegear-influxdb

# The socket files are placed into this directory. If socketPath is empty, the executable path is used.
# Default: socketPath =
socketPath = /var/run/homegear

# Default: logfilePath = /var/log/homegear-influxdb
logfilePath = /var/log/homegear-influxdb
